# hoaphamm1

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/vn/hoapm/springboot/: HoapmSpringApplication.java
src/main/java/vn/hoapm/springboot/application/applyknowledge/: JavaStream.java  NormalMock.java  Test.java  xmxm.java
src/main/java/vn/hoapm/springboot/application/common/: APIConstant.java  APIResponse.java  Validatable.java
src/main/java/vn/hoapm/springboot/application/config/: InterceptorConfig.java  RESTAppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/vn/hoapm/springboot/application/config/datetime/: InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/vn/hoapm/springboot/application/config/jwt/: CustomUserDetails.java  JWTRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/vn/hoapm/springboot/application/exception/: CommonException.java  ErrorJSON.java  GlobalDefaultExceptionHandler.java
src/main/java/vn/hoapm/springboot/application/rest/documentstorage/: DSJsonResponse.java  DocumentStorageController.java
src/main/java/vn/hoapm/springboot/application/rest/mapper/: UserJSONMapper.java
src/main/java/vn/hoapm/springboot/application/rest/user/: UserController.java  UserJSONRequest.java  UserJSONResponse.java
src/main/java/vn/hoapm/springboot/application/rest/userprofile/: ProfileJSONRequest.java  ProfileJSONResponse.java
src/main/java/vn/hoapm/springboot/domain/account/core/: UserAuth.java
src/main/java/vn/hoapm/springboot/domain/account/factory/: User.java  UserCUD.java  UserSearch.java
src/main/java/vn/hoapm/springboot/domain/account/presentaion/: LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
src/main/java/vn/hoapm/springboot/domain/account/repository/: UserRepository.java
src/main/java/vn/hoapm/springboot/domain/account/service/: UserService.java
src/main/java/vn/hoapm/springboot/domain/account/service/impl/: UserDeleteUCImpl.java  UserGetUCImpl.java  UserImportImpl.java  UserRegisterUCImpl.java
src/main/java/vn/hoapm/springboot/domain/account/service/usecase/: IUserDeleteUC.java  IUserGetUC.java  IUserImportUC.java  IUserRegisterUC.java
src/main/java/vn/hoapm/springboot/domain/documentstorage/presentation/: DSRequest.java  DSResponse.java
src/main/java/vn/hoapm/springboot/domain/documentstorage/repository/: IDSRepository.java
src/main/java/vn/hoapm/springboot/domain/documentstorage/service/: DSService.java
src/main/java/vn/hoapm/springboot/domain/documentstorage/service/impl/: CreateDSUCImpl.java
src/main/java/vn/hoapm/springboot/domain/documentstorage/service/usecase/: ICreateDSUC.java
src/main/java/vn/hoapm/springboot/domain/shared/: AuditLog.java  CommonPagingAndSort.java  PagingSortFilter.java
src/main/java/vn/hoapm/springboot/infrastructure/documentstorage/: DSRepositoryImpl.java
src/main/java/vn/hoapm/springboot/infrastructure/documentstorage/factory/: DocumentStorageDB.java
src/main/java/vn/hoapm/springboot/infrastructure/documentstorage/sql/: CreateDS.java
src/main/java/vn/hoapm/springboot/infrastructure/shared/: BaseQuery.java  ConfigContainer.java  Constants.java  DatasourceProxyBeanPostProcessor.java  InfraConfig.java  Total.java
src/main/java/vn/hoapm/springboot/infrastructure/user/: UserRepositoryImpl.java
src/main/java/vn/hoapm/springboot/infrastructure/user/factory/: UserDB.java
src/main/java/vn/hoapm/springboot/infrastructure/user/sql/: CheckExistingAccount.java  CountExistedEnableUser.java  CreateAccount.java  CreateRole.java  DeleteUser.java  FindUserByUsername.java  FindUsers.java  InsertBatchUsers.java
src/main/java/vn/hoapm/springbootV2/controller/: PlanController.java  PlaylistController.java  TrackController.java  UserInfoController.java
src/main/java/vn/hoapm/springbootV2/dao/: DaoFactory.java  GenericDao.java  HibernateDaoFactory.java  HibernateGenericDAO.java  UserInfoDao.java
src/main/java/vn/hoapm/springbootV2/dao/impl/: HibernatePartnerDao.java
src/main/java/vn/hoapm/springbootV2/dto/: UserInfoDTO.java
src/main/java/vn/hoapm/springbootV2/entities/: Plan.java  Playlist.java  User.java  UserInfo.java
src/main/java/vn/hoapm/springbootV2/facade/: IUserInfoFacade.java
src/main/java/vn/hoapm/springbootV2/facade/impl/: UserInfoFacade.java
src/main/java/vn/hoapm/springbootV2/mapper/: CommonEntityMapper.java  UserInfoEntityMapper.java
src/main/java/vn/hoapm/springbootV2/service/: IUserInfoService.java
src/main/java/vn/hoapm/springbootV2/service/impl/: AbstractBasedService.java  UserInfoService.java
src/main/java/vn/hoapm/springbootV2/util/: CommonConstant.java
src/main/resources/: application.properties
src/test/java/testCI/: CiTest.java
