server.port=8088
server.servlet.context-path=/spring/v1
#disbale Spring banner
spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#mysql setting
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=hoa123456
spring.datasource.driver-class=com.mysql.jdbc.Driver


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# All files uploaded through the REST API will be stored in this directory
file.upload-dir=${user.home}/spring/hoaphamm/uploadFile
#hikari settings
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=30
